
[postgresql]
host=ec2-54-227-251-33.compute-1.amazonaws.com
database=d5267ba9erjt2u
user=ckkbyzsluhhfiy
password=07fb360f6fb76a7852a4c36cf79c1895838c1f2f3e67b779a23cbb742565dfa7
#autocommit=True



[queries]

member = 1
staff = 2

society_info=select id, regd_no, society_name from visitor_management_schema.society_table ;

create_user=Insert INTO visitor_management_schema.user_table(username,email,first_name,middle_name,last_name,password,society_id,isadmin) VALUES('{}','{}','{}','{}','{}','{}','{}',{});

validate_user=select id,first_name,last_name,society_id,isadmin,user_entity from visitor_management_schema.user_table where email='{}' and password='{}'

#insert_visitor=Insert INTO visitor_management_schema.visitor_table(first_name,last_name,contact_number,entry_time,flat_info,staff_id,visit_reason,society_id,photo) VALUES('{}','{}',{},'{}','{}','{}','{}','{}','{}') ;
insert_visitor=SELECT visitor_management_schema.insertVisitor('{}','{}','{}','{}',{},{},'{}',{},'{}')
visitor_and_watchman_cnt=SELECT count(distinct u.id) watchman_count, count(distinct v.id) visitor_count from visitor_management_schema.user_table u join visitor_management_schema.visitor_table v on (u.society_id = v.society_id) where u.isadmin = false and  u.society_id = '{}' ;

total_visitor_count=SELECT count(1) FROM visitor_management_schema.visitor_table WHERE society_id='{}' 

non_admin_user_count=SELECT count(1) FROM visitor_management_schema.user_table  WHERE isadmin=false and society_id='{}'

update_exit=update visitor_management_schema.visitor_table set exit_time='{}' where id='{}'

society_staff_list=SELECT first_name,middle_name,last_name,email, id , user_entity FROM visitor_management_schema.user_table  WHERE abs(user_entity::int) = 2  and society_id='{}'
society_members_list=SELECT first_name,middle_name,last_name,email, id , user_entity FROM visitor_management_schema.user_table  WHERE isadmin=false and abs(user_entity::int) = 1 and society_id='{}'

admin_user=SELECT first_name,middle_name,last_name FROM visitor_management_schema.user_table  WHERE isadmin=true and society_id='{}'

#query contains exit time which is not working with panda
#all_visitor_details=SELECT id,first_name,last_name,contact_number,entry_time,flat_info,staff_id,visit_reason,society_id,exit_time,photo FROM visitor_management_schema.visitor_table  WHERE society_id='{}'

#query does not contains exit time which is working with pandas
#all_visitor_details1=SELECT id,first_name,last_name,contact_number,flat_info,staff_id,visit_reason,society_id,photo,entry_time FROM visitor_management_schema.visitor_table  WHERE society_id='{}'

#details of visitor in join with user table giving the staff name who addede visitor.
all_visitor_details2=SELECT vt.id as visitor_id, vt.first_name as visitor_first_name , vt.last_name as visitor_last_name, vt.contact_number visitor_contact_number, vt.staff_id as staff_id, 	vt.visit_reason, vt.society_id, vt.photo, vt.entry_time, 	ut.first_name as staff_first_name, 	ut.last_name as staff_last_name FROM visitor_management_schema.visitor_table vt LEFT JOIN visitor_management_schema.user_table ut on (vt.staff_id = ut.id)  JOIN visitor_management_schema.flat_details fd  ON (fd.flat_id = ) WHERE vt.society_id='{}'
all_visitor_details3=SELECT vt.id as visitor_id,
                            vt.first_name as visitor_first_name,
                            vt.last_name as visitor_last_name,
                            vt.contact_number visitor_contact_number,
                            fd.wing, fd.flat_no, vt.staff_id as staff_id,
                            vt.visit_reason, vt.society_id, vt.photo as visitor_photo,
                            vt.entry_time, vt.exit_time,
                            ut.first_name as staff_first_name,
                            ut.last_name as staff_last_name
                     FROM
                        visitor_management_schema.visitor_table vt
                     LEFT JOIN
                        visitor_management_schema.user_table ut
                        ON (vt.staff_id = ut.id)
                     JOIN visitor_management_schema.flat_details fd
                        ON (fd.id = vt.flat_id) WHERE vt.society_id='{}'


society_register=insert into visitor_management_schema.society_table (regd_no,society_name,society_address,total_buildings,total_flats) VALUES('{}','{}','{}',{},{});

get_society_id=select id from visitor_management_schema.society_table where regd_no='{}';


get_society_wing_list = SELECT distinct wing FROM visitor_management_schema.flat_details WHERE society_id = '{}';
get_flat_list = SELECT id, flat_no FROM visitor_management_schema.flat_details WHERE society_id = '{}' AND wing = '{}';
get_flat_id_query = SELECT id  FROM visitor_management_schema.flat_details WHERE society_id = '{}' AND wing = '{}' AND flat_no = '{}';
user_status = UPDATE visitor_management_schema.user_table SET user_entity = '{}' WHERE id = '{}';