
[postgresql]
host=ec2-54-227-251-33.compute-1.amazonaws.com
database=d5267ba9erjt2u
user=ckkbyzsluhhfiy
password=07fb360f6fb76a7852a4c36cf79c1895838c1f2f3e67b779a23cbb742565dfa7
#autocommit=True



[queries]

create_user=Insert INTO visitor_management_schema.user_table(username,email,first_name,middle_name,last_name,password,society_id,isadmin) VALUES('{}','{}','{}','{}','{}','{}','{}',{});

validate_user=select id,first_name,last_name,isadmin,society_id from visitor_management_schema.user_table where email='{}' and password='{}';

insert_visitor=Insert INTO visitor_management_schema.visitor_table(first_name,last_name,contact_number,entry_time,flat_info,staff_id,visit_reason,society_id) VALUES('{}','{}',{},'{}','{}','{}','{}','{}') ;

total_visitor_count=SELECT count(1) FROM visitor_management_schema.visitor_table WHERE society_id='{}' 

non_admin_user_count=SELECT count(1) FROM visitor_management_schema.user_table  WHERE isadmin=false and society_id='{}'

update_exit=update visitor_management_schema.visitor_table set exit_time='{}' where id='{}'

non_admin_user=SELECT first_name,middle_name,last_name,email FROM visitor_management_schema.user_table  WHERE isadmin=false and society_id='{}'

admin_user=SELECT first_name,middle_name,last_name FROM visitor_management_schema.user_table  WHERE isadmin=true and society_id='{}'

all_visitor_details=SELECT * FROM visitor_management_schema.visitor_table  WHERE society_id='{}'

society_register=insert into visitor_management_schema.society_table (regd_no,building_name,building_address,total_buildings,total_flats) VALUES('{}','{}','{}',{},{});

get_society_id=select id from visitor_management_schema.society_table where regd_no='{}';

suggest_id_name=select id,building_name from visitor_management_schema.society_table ;