
[postgresql]
host=ec2-54-227-251-33.compute-1.amazonaws.com
database=d5267ba9erjt2u
user=ckkbyzsluhhfiy
password=07fb360f6fb76a7852a4c36cf79c1895838c1f2f3e67b779a23cbb742565dfa7
#autocommit=True



[queries]
society_info=select id, regd_no, society_name from visitor_management_schema.society_table ;
get_society_id=select id from visitor_management_schema.society_table where regd_no='{}';
get_wing_list = SELECT distinct wing FROM visitor_management_schema.flat_details WHERE society_id = '{}';
get_flat_list = SELECT id, flat_no FROM visitor_management_schema.flat_details WHERE society_id = '{}' AND wing = '{}';
get_flat_id = SELECT id  FROM visitor_management_schema.flat_details WHERE society_id = '{}' AND wing = '{}' AND flat_no = '{}';
user_login=select id,first_name,last_name,society_id,isadmin,user_entity from visitor_management_schema.user_table where email='{}' and password='{}'
update_visitor_exit=update visitor_management_schema.visitor_table set exit_time='{}' where id='{}'

admin_dashboard=SELECT
        SUM(
			CASE WHEN u.user_entity::int = 1 --and u.isadmin = false
			then 1
			else 0
			end
		) as Approved_members,
		        SUM(
			CASE WHEN u.user_entity::int = -1
			then 1
			else 0
			end
		) as UnApproved_members,
		        SUM(
			CASE WHEN u.user_entity::int = 2
			then 1
			else 0
			end
		) as Approved_staff,
		        SUM(
			CASE WHEN u.user_entity::int = -2
			then 1
			else 0
			end
		) as UnApproved_staff
    from visitor_management_schema.user_table u
	where u.society_id = '{}' ;

society_staff_list=SELECT first_name,middle_name,last_name,email, id , user_entity FROM visitor_management_schema.user_table  WHERE abs(user_entity::int) = 2  and society_id='{}'
society_members_list=SELECT first_name,middle_name,last_name,email, id , user_entity , isadmin FROM visitor_management_schema.user_table  WHERE  user_entity = '{}' and society_id='{}'

all_visitor_details3=SELECT vt.id as visitor_id,
                            vt.first_name as visitor_first_name,
                            vt.last_name as visitor_last_name,
                            vt.contact_number visitor_contact_number,
                            fd.wing, fd.flat_no, vt.staff_id as staff_id,
                            vt.visit_reason, vt.society_id, vt.photo as visitor_photo,
                            vt.entry_time, vt.exit_time,
                            ut.first_name as staff_first_name,
                            ut.last_name as staff_last_name
                     FROM
                        visitor_management_schema.visitor_table vt
                     LEFT JOIN
                        visitor_management_schema.user_table ut
                        ON (vt.staff_id = ut.id)
                     JOIN visitor_management_schema.flat_details fd
                        ON (fd.id = vt.flat_id) WHERE vt.society_id='{}' ORDER BY vt.entry_time

set_user_login_status = UPDATE visitor_management_schema.user_table SET user_entity = '{}' WHERE id = '{}';
set_user_admin_status = UPDATE visitor_management_schema.user_table SET isadmin = '{}' WHERE id = '{}';





admin_user=SELECT first_name,middle_name,last_name FROM visitor_management_schema.user_table  WHERE isadmin=true and society_id='{}'

#details of visitor in join with user table giving the staff name who addede visitor.








